<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="531.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wlf.app.preferences.PreferencesController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" fillHeight="false" spacing="8.0" BorderPane.alignment="BOTTOM_RIGHT">
            <children>
                <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSave" prefWidth="120.0" text="%save" />
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" prefWidth="120.0" text="%cancel" />
            </children>
            <padding>
                <Insets top="8.0" />
            </padding>
        </HBox>
    </bottom>
    <top>
        <GridPane hgap="8.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="%language" GridPane.rowIndex="1" />
                <Label text="%theme" GridPane.rowIndex="2" />
                <ChoiceBox fx:id="cmbLanguages" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <HBox spacing="8.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <children>
                        <ChoiceBox fx:id="cmbThemes" prefWidth="150.0" />
                        <ToggleButton fx:id="btnDarkMode" disable="${controller.darkModeToggleDisabled}" mnemonicParsing="false" onAction="#onToggleDarkMode" prefHeight="32.0" prefWidth="32.0">
                            <graphic>
                                <FontIcon iconCode="${controller.iconDarkModeToggle}" iconSize="32" textAlignment="CENTER" />
                            </graphic>
                        </ToggleButton>
                    </children>
                </HBox>
                <Label text="%general" GridPane.columnSpan="2">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label text="%language.warning" visible="${controller.languageWarningVisible}" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label text="%logging" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label text="%logging.level" GridPane.rowIndex="6" />
                <Label text="%logging.type" GridPane.rowIndex="7" />
                <ChoiceBox fx:id="cmbLogLevel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ChoiceBox fx:id="cmbLogType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="8.0" visible="${controller.logFileControlsVisible}" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <children>
                        <TextField maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="984.0" promptText="%logging.filePrompt" />
                        <Button mnemonicParsing="false">
                            <graphic>
                                <FontIcon iconLiteral="far-folder" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <FontIcon iconLiteral="far-folder-open" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <CheckBox fx:id="cbxRestoreWindow" mnemonicParsing="false" text="%window.resize" GridPane.rowIndex="3" />
                <CheckBox fx:id="cbxStartFullscreen" mnemonicParsing="false" text="%window.fullscreen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
    </top>
</BorderPane>
