<?xml version="1.0" encoding="UTF-8"?>

<?import com.wlf.app.main.data.Game?>
<?import com.wlf.app.main.data.Mode?>
<?import com.wlf.app.main.data.Type?>
<?import com.wlf.common.controls.CheckBoxTableCellFactory?>
<?import com.wlf.common.controls.RatingTableCellFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.Rating?>

<BorderPane prefHeight="800.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wlf.app.main.PrimaryController">
    <bottom>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </bottom>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="?">
                <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" style="-fx-tab-max-height: 70; -fx-tab-max-width: 64;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Manager">
                <graphic>
                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/programicon.png" />
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Content Manager" />
                </tooltip>
                <BorderPane>
                    <top>
                        <GridPane hgap="4.0" vgap="4.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <BorderPane.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </BorderPane.margin>
                            <RadioButton fx:id="rbTfe" mnemonicParsing="false" selected="true" text="The First Encounter">
                                <userData>
                                    <Game fx:constant="TFE" />
                                </userData>
                                <toggleGroup>
                                    <ToggleGroup fx:id="tgGame" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="rbTse" mnemonicParsing="false" text="The Second Encounter" toggleGroup="$tgGame" GridPane.rowIndex="1">
                                <userData>
                                    <Game fx:constant="TSE" />
                                </userData>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" selected="true" text="%filter.game.any" toggleGroup="$tgGame" GridPane.rowIndex="2">
                                <userData>
                                    <Game fx:constant="ANY" />
                                </userData>
                            </RadioButton>
                            <RadioButton fx:id="rbMaps" mnemonicParsing="false" text="%filter.type.map" GridPane.columnIndex="1">
                                <toggleGroup>
                                    <ToggleGroup fx:id="tgType" />
                                </toggleGroup>
                                <userData>
                                    <Type fx:constant="MAP" />
                                </userData>
                            </RadioButton>
                            <RadioButton fx:id="rbMods" mnemonicParsing="false" text="%filter.type.mod" toggleGroup="$tgType" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <userData>
                                    <Type fx:constant="MOD" />
                                </userData>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" text="%filter.type.skin" toggleGroup="$tgType" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <userData>
                                    <Type fx:constant="SKIN" />
                                </userData>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" selected="true" text="%filter.type.any" toggleGroup="$tgType" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <userData>
                                    <Type fx:constant="UNDEFINED" />
                                </userData>
                            </RadioButton>
                            <RadioButton fx:id="rbSp" mnemonicParsing="false" text="%filter.mode.single" GridPane.columnIndex="2">
                                <toggleGroup>
                                    <ToggleGroup fx:id="tgMode" />
                                </toggleGroup>
                                <userData>
                                    <Mode fx:constant="SP" />
                                </userData>
                            </RadioButton>
                            <RadioButton fx:id="rbCoop" mnemonicParsing="false" text="%filter.mode.coop" toggleGroup="$tgMode" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <userData>
                                    <Mode fx:constant="COOP" />
                                </userData>
                            </RadioButton>
                            <RadioButton fx:id="rbDm" mnemonicParsing="false" text="%filter.mode.dm" toggleGroup="$tgMode" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                <userData>
                                    <Mode fx:constant="DM" />
                                </userData>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" selected="true" text="%filter.mode.any" toggleGroup="$tgMode" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                <userData>
                                    <Mode fx:constant="ALL" />
                                </userData>
                            </RadioButton>
                            <CheckBox fx:id="cbInstalled" mnemonicParsing="false" text="%filter.installed" GridPane.columnIndex="3" />
                            <CheckBox fx:id="cbCompleted" mnemonicParsing="false" text="%filter.completed" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <TextField fx:id="tfNameFilter" promptText="%filter.name" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                            <HBox alignment="CENTER_RIGHT" spacing="8.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                <Label text="%filter.date.from" />
                                <DatePicker />
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" spacing="8.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                <Label text="%filter.date.to" />
                                <DatePicker />
                            </HBox>
                            <Button mnemonicParsing="false" onAction="#rescanDownloadDir" prefWidth="250.0" text="%actions.rescanDownloads" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                            <Button graphicTextGap="2.0" mnemonicParsing="false" onAction="#onPlayTFE" prefWidth="250.0" text="%actions.playTFE" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/tfe.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button graphicTextGap="2.0" mnemonicParsing="false" onAction="#onPlayTSE" prefWidth="250.0" text="%actions.playTSE" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/tse.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Rating GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        </GridPane>
                    </top>
                    <center>
                        <TableView fx:id="table" editable="true" items="${controller.model.content}" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn prefWidth="246.0" text="%table.name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="253.0" text="%table.file">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="downloadedFileName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn minWidth="0.0" prefWidth="149.0" text="%table.game">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="game" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="71.0" text="%table.type">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="type" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="136.0" text="%table.mode">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="modes" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="32.0">
                                    <cellFactory>
                                        <CheckBoxTableCellFactory />
                                    </cellFactory>
                                    <cellValueFactory>
                                        <PropertyValueFactory property="installed" />
                                    </cellValueFactory>
                                    <graphic>
                                        <Label text="%table.installed">
                                            <tooltip>
                                                <Tooltip text="Installed" />
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn minWidth="0.0" prefWidth="32.0">
                                    <cellFactory>
                                        <CheckBoxTableCellFactory />
                                    </cellFactory>
                                    <cellValueFactory>
                                        <PropertyValueFactory property="completed" />
                                    </cellValueFactory>
                                    <graphic>
                                        <Label text="%table.completed">
                                            <tooltip>
                                                <Tooltip text="Completed" />
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="colDateAdded" prefWidth="120.0" text="%table.dateAdded">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dateAdded" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="180.0" text="%table.rating">
                                    <cellFactory>
                                        <RatingTableCellFactory />
                                    </cellFactory>
                                    <cellValueFactory>
                                        <PropertyValueFactory property="rating" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <contextMenu>
                                <ContextMenu onShowing="#updateContextMenu">
                                    <items>
                                        <MenuItem fx:id="quickPlay" mnemonicParsing="false" onAction="#onPlaySingleMap" text="%contextMenu.quickPlay" />
                                        <MenuItem fx:id="menuItemInstall" mnemonicParsing="false" onAction="#onDeploy" text="%contextMenu.install" />
                                        <MenuItem fx:id="menuItemRemove" mnemonicParsing="false" onAction="#onRemove" text="%contextMenu.remove" />
                                        <SeparatorMenuItem />
                                        <MenuItem mnemonicParsing="false" onAction="#onMarkComplete" text="%contextMenu.markComplete" />
                                        <MenuItem mnemonicParsing="false" onAction="#onRate" text="%contextMenu.rate" />
                                        <SeparatorMenuItem />
                                        <MenuItem mnemonicParsing="false" onAction="#onDelete" text="%contextMenu.delete" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab fx:id="grorepo" closable="false">
                <graphic>
                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/grorepository.png" />
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="grorepository.ru" />
                </tooltip>
            </Tab>
            <Tab fx:id="settings" text="Untitled Tab">
                <graphic>
                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/settigns.png" />
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Settings" />
                </tooltip>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
