# seriouscontentmanager

./: .gitignore  LICENSE  README.md  apiRequestAllResponse.json  minimumRequestResponse.json  pom.xml  release.sh  repository.json  response.json
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/com/wlf/: App.java
src/main/java/com/wlf/app/: App.java  AppLoader.java  AppState.java  AppStyle.java  Config.java  FrameController.java  MainController.java  ViewController.java
src/main/java/com/wlf/app/main/: PrimaryController.java
src/main/java/com/wlf/app/main/data/: AuthorType.java  ContentEntity.java  ContentFile.java  ContentLanguage.java  ContentMapper.java  ContentModel.java  ContentRepository.java  DBManager.java  DataModel.java  DirectoryWatcher.java  DownloadModel.java  EntityManagerProvider.java  Filter.java  Game.java  GroFile.java  LocalDateStringConverter.java  LocalDateTimeStringConverter.java  Mode.java  PropertyMapper.java  TableFilter.java  Type.java  ZipFile.java
src/main/java/com/wlf/app/main/io/: DirectoryWatcher.java  EncodingFileSystems.java  FileHandler.java  GameHandler.java
src/main/java/com/wlf/app/main/net/: AuthorType.java  Downloader.java  GroRepositoryController.java  ModInfo.java  Requester.java
src/main/java/com/wlf/app/main/util/: LocalDateTimeStringConverter.java
src/main/java/com/wlf/app/preferences/: BasePreferencesController.java  Config.java  Language.java  PreferencesController.java
src/main/java/com/wlf/common/: BaseController.java  BaseModel.java  InfoIconProperty.java  OverlayStageController.java
src/main/java/com/wlf/common/controls/: AccentedProgressBar.java  AccentedProgressBarTableCell.java  AccentedProgressBarTableCellFactory.java  CheckBoxTableCellFactory.java  ClickableTableRowFactory.java  FontIconTableCellFactory.java  InfoIconTableCell.java  InfoIconTableCellFactory.java  InfoIconTreeTableCell.java  InfoIconTreeTableCellFactory.java  OverlayStage.java  ProgressBarTableCellFactory.java  RatingTableCell.java  RatingTableCellFactory.java  TableEditHandler.java  ValidatingTextField.java
src/main/java/com/wlf/common/themes/: Caspian.java  Modena.java  ModenaDark.java
src/main/java/com/wlf/common/util/: AsyncFXMLLoader.java  DesktopUtil.java  ErrorHandler.java  FileConverter.java  FileDialogues.java  FileListConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalDateTimeStringConverter.java  OSUtil.java  SoundPlayer.java  Utils.java  WindowsRegistry.java
src/main/resources/com/wlf/app/: about.fxml  frame.fxml  i18n_de.properties  i18n_en.properties  mainView.fxml  preferences.fxml
src/main/resources/com/wlf/app/i18n/: frame_de.properties  frame_es.properties  frame_it.properties  frame_ru.properties  mainView_de.properties  mainView_en.properties  mainView_es.properties  mainView_fr.properties  mainView_it.properties  mainView_ru.properties  preferences.properties  preferences_de.properties  preferences_en.properties  preferences_es.properties  preferences_fr.properties  preferences_it.properties  preferences_ru.properties  repositoryView.properties  repositoryView_de.properties  repositoryView_es.properties  repositoryView_fr.properties  repositoryView_it.properties
src/main/resources/com/wlf/app/main/: about.fxml  mainView.fxml  repositoryView.fxml
src/main/resources/com/wlf/common/: default.css
src/main/resources/com/wlf/common/themes/: controlsfx-override.css  modenaDark.css
